{
  "mcpServers": {
    "filesystem": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "command": "npx"
    },
    "github": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "command": "npx"
    },
    "playwright": {
      "args": [
        "-y",
        "@playwright/mcp"
      ],
      "command": "npx"
    }
  }
}
