{
  "name": "fusion-lab",
  "version": "1.0.0",
  "description": "Fusion Lab Project",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "benchmark": "node benchmark.js",
    "build:roster": "node scripts/build-roster.js",
    "start": "npm run build:roster && npx http-server -p 8080",
    "test": "npm run build:roster && node benchmark.js",
    "test:unit": "npm run build:roster && jest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^10.1.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^29.7.0",
    "jscodeshift": "^17.3.0",
    "jsdom": "^20.0.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
