{
  "name": "fusion-lab",
  "version": "1.0.0",
  "description": "Fusion Lab Project",
  "scripts": {
    "benchmark": "node benchmark.js",
    "test": "node benchmark.js"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
